# Required metadata
sonar.projectKey=my-Java-web-app
sonar.projectName=My Project Name
sonar.projectVersion=1.0

# Comma-separated paths to directories containing source files
sonar.sources=src/main/java,src/main/resources

# Language of the source code
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000
