sonar.projectKey=petclinic
sonar.host.url="${{ secrets.SONAR_HOST_URL }}"
sonar.login="${{ secrets.SONAR_TOKEN }}"
sonar.java.binaries="C:\Users\MFSPC003\actions-runner\_work\Spring_with_tests\Spring_with_tests\target\classes"
