sonar.projectKey=petclinic
sonar.host.url=http://192.168.56.1:9000
sonar.login="${{ secrets.SONAR_TOKEN }}"
sonar.java.binaries="C:\Users\MFSPC003\actions-runner\_work\Spring_with_tests\Spring_with_tests\target\classes"
